<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>APE 100 website</title>

    <style>
        .head{
            background-color: rgb(60, 188, 192);
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color: rgb(0, 13, 70);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .head p {
            color: rgb(0, 13, 70);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menu {
            background-color: rgb(243, 255, 131);
            overflow: hidden;
  

        }
        .menu a{
            display: block;
            float: left;
            padding:  10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: rgb(15, 252, 15);
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body style="background-color: rgb(187, 187, 187);" >
    <div class="head">
        <h1>APE 100 website</h1>
        <p>Created By Pearploy</p>
    </div>

    <div class="menu">
        <a href="PHY103.html"target="_blank">PHY103</a> 
        <a href="PHY192.html"target="_blank">PHY192</a> 
        <a href="MTH102.html"target="_blank">MTH102</a> 
        <a href="LNG224.html"target="_blank">LNG224</a> 
        <a href="LNG224.html"target="_blank">LNG224</a> 
        <a href="GEN111.html"target="_blank">GEN111</a>
        <a href="cutting tool.html" target="_blank">APE122</a>
        <a href="APE100.html"target="_blank">APE100</a>
        <a href="1.html"target="_blank">My resume</a>
    </div> <br><br>
    <center>
    <img src="S__7626960.jpg" width="1400" height="800">
    <br><br><br>
</center>
</body>
</html>